{
  "name": "preclinical-tests",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run --project api",
    "test:e2e": "vitest run --project e2e",
    "test:all": "vitest run",
    "test:watch": "vitest --project api",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.2",
    "dotenv": "^17.4.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
