{
  "extraKnownMarketplaces": {
    "preclinical": {
      "source": {
        "source": "local",
        "directory": "."
      }
    }
  },
  "enabledPlugins": {
    "preclinical@preclinical": true
  }
}
